<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>E-Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav>
        <div class="cont-nav">
          <h1>Portfolio</h1>
          <ul>
            <li><a href="#top">Biographie</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#formation">Formations</a></li>
            <li>|</li>
            <li><a href="./projets.html">Projets</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="bio" id="top">
      <div class="titre-bio">
        <h2>Biographie</h2>
      </div>
      <p>Je m'appelle Aymeric, j'ai 19 ans. Actuellement en 1ʳᵉ année de licence
        professionnelle. Je suis un passioné d'informatique en général et j'aime beaucoup réaliser des projets
        personnels. Actuellement à la recherche d'un stage de 4 semaines dans le
        domaine du développement et de la conception de sites web.</p>

      <div class="contact">
        <ul>
          <li><a href="mailto:aymeric.bonne@etu.unilim.fr"><i class="fa-regular fa-envelope fa-2xl"></i></a></li>
          <li class="tel"><i class="fa-solid fa-phone fa-2xl"></i><div class="tel-num">06 37 63 22 88</div></li>
          <li><a href="https://github.com/Aymbonne" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a></li>
        </ul>
      </div>
    </section>

    <section class="skills">
      <h2>Mes compétences</h2>
      <div class="cont-language">
        <h3>Langage informatique</h3>
        <ul>
          <li>HTML <i class="fa-brands fa-html5 fa-xl"></i></li>
          <li>CSS <i class="fa-brands fa-css fa-xl"></i></li>
        </ul>
      </div>
      <div class="cont-app">
        <h3>Logiciels</h3>
        <ul>
          <li>Visual Studio Code <i class="fa-solid fa-code fa-xl"></i></li>
          <li>Microsoft Office <i class="fa-solid fa-file-pen fa-xl"></i></li>
          <li>Adobe Premeière Pro <i class="fa-solid fa-clapperboard fa-xl"></i></li>
        </ul>
      </div>
    </section>

    <section class="formation">
      <h2>Formations</h2>
      <div class="cont-formation1">
        <h3>Baccalauréat Général - Lycée Saint Éxupéry  <br> <span class="color-formation">Bourg Saint-Maurice</span></h3>
        <p>2023 - 2024</p>
      </div>
      <div class="cont-formation2">
        <h3>Licence Professionnelle – Métier de l’informatique : Application web <br> <span class="color-formation">Faculté des Sciences et Techniques - Limoges</span></h3>
        <p>2024 - 2027</p>
        <p>Contenu :</p>
        <ul>
          <li>Création et design de site web, apprentissage de WordPress</li>
          <li>Charte Graphique</li>
          <li>Rédaction d’articles, référencement et hébergement</li>
        </ul>
      </div>
    </section>
    <footer>
      <p>Copyright © 2024 Aymeric Bonne - Tous Droits Réservés.</p>
    </footer>

  </body>
</html>
